APP_NAME=CryptoFantasy
APP_ENV=local
APP_KEY=base64:uMOxeAvpzLdzo43pRX/gb7Lh85Kg/MUMdhxB6NkiH0U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=159.65.132.117
DB_PORT=27017
DB_DATABASE=cryptofantasy
DB_USERNAME=fantasyManager
DB_PASSWORD=Erwinyu@888

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SYS_ADMIN=SysAdmin

BLOCKCHAINSERVER=http://192.168.1.93:3000

ETH_PROVIDER=test
ETH_TESTPROVIDER1=https://ropsten.infura.io:443
ETH_TESTPROVIDER=https://api.myetherapi.com/rop
ETH_MAINPROVIDER=https://api.myetherapi.com/eth
ETH_GASPRICE=22
ETH_GASLIMIT=300000
ETH_TESTCONTRACTADDRESS=0xCE5b4AcC8B14F2421A9682004134397E83A99454
ETH_LIVECONTRACTADDRESS=0x05196E85fcfE0ED4b7978A83966E6748BA8E60e6

PUSHER_APP_ID=505561
PUSHER_APP_KEY=d1203bccaab71975b455
PUSHER_APP_SECRET=fed8747198d191a7ed05
PUSHER_CLUSTER=eu